from "../../zok_utils/big_nat" import BigNat, ModuloConst, ModuloHelperConst
from "ecdsastruct" import ECPoint_plain, ECPoint_v2, BasePowers, BasePowers_plain


from "../../zok_utils/struct/adv_struct" import ModuloConstAdv


struct PointDoubleConstAdv<P, P_SQU, ZG, NG, AC> {
    BigNat<P> P_MODULUS
    BigNat<P_SQU> P_MODULUS_SQU
    BigNat<P> P256_a
    ModuloConstAdv<ZG, NG, AC>[3] MODULO_CONST
    // u32[3] QUOTIENT_BW // bitwidth of last limb of the quotient
    // field shift // should equal 1<<W
}

struct PointAddConstAdv<P, P_SQU, ZG, NG, AC> {
    BigNat<P> P_MODULUS
    BigNat<P_SQU> P_MODULUS_SQU
    BigNat<P> P256_a
    ModuloConstAdv<ZG, NG, AC>[4] MODULO_CONST
    // u32[3] QUOTIENT_BW // bitwidth of last limb of the quotient
    // field shift // should equal 1<<W
}

struct ScalarMultConstAdv<NP, P_SQU, ZG, NG, AC> {
    PointAddConstAdv<NP, P_SQU, ZG, NG, AC> const_for_pa
    PointDoubleConstAdv<NP, P_SQU, ZG, NG, AC> const_for_pd
}

// corresponding to VerifyECDSAConstPlain_ori from "zok_src/ecdsa/struct/ecdsaconststruct"
struct VerifyECDSAConstAdv<NP, NQ, P_SQU, ZG, NG, AC, Nm1, S, LS> {
    ModuloConstAdv<ZG, NG, AC> const_for_modq
    // ModuloHelperConst<ZG, NG, AC> const_for_modq
    ScalarMultConstAdv<NP, P_SQU, ZG, NG, AC> const_for_scalmul
    BigNat<NQ> Q_MODULUS
    field P_MINUSQ_MINUS1
    ECPoint_v2<NP> P256_G
    // BasePowers<NP, Nm1, S, LS> Gpow
    BasePowers_plain<NP, Nm1, S, LS> Gpow
}

// struct VerifyECDSASigmaConst_inner<NP, NQ, P_SQU, ZG, NG, AC> {
//     ModuloConstAdv<ZG, NG, AC> const_for_modq
//     PointAddConstAdv<NP, P_SQU, ZG, NG, AC> const_for_pa
//     BigNat<NQ> Q_MODULUS
//     field P_MINUSQ_MINUS1
//     ECPoint_v2<NP> P256_G
// }

struct VerifyECDSASigmaConst<NP, NQ, P_SQU, ZG, NG, AC, Nm1, S, LS> {
    ModuloConstAdv<ZG, NG, AC> const_for_modq
    // ModuloConstAdv<ZG, NG, AC> const_for_check_resp
    PointAddConstAdv<NP, P_SQU, ZG, NG, AC> const_for_pa
    BigNat<NQ> Q_MODULUS
    field P_MINUSQ_MINUS1
    ECPoint_v2<NP> K_inv // (-1) * H(G)
    BasePowers_plain<NP, Nm1, S, LS> Kpow
}

// struct ModuloHelperConst<ZG, NG, AC>{
//     ModuloConst<ZG, NG, AC> moduloconst
//     field shift
// }

// struct ModuloConst<ZG, NG, AC>{
//     u8[ZG] CW_list
//     field[NG] gp_maxword
//     field[AC] aux_const
// }